/* responsive grid */
.grid-2 {
    display: grid;
    grid-gap: 1em;
}

.grid-3 {
    display: grid;
    grid-gap: 1em;
}

@media screen and (max-width: 320px) {
    nav {
        padding: 1.5em 0.1em;
    }

    .nav-item a {
        font-size: 1.2em;
    }
}

/* untuk layar 600px kebawah */
@media screen and (max-width: 600px) {
    .menu {
        display: block;
        background-color: transparent;
        border: 1px solid transparent;
        text-align: center;
    }

    .menu-hp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%
    }

    .menu span {
        text-align: center;
        color: var(--secondary-color);
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 1.5em 1em;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .nav-list {
        display: none;
        position: fixed;
        flex-direction: column;
        align-items: flex-end;
        width: 75%;
        height: 100vh;
        z-index: 9;
        left: 0;
        top: 0;
        background-color: var(--back-menu);
    }

    .nav-item a {
        padding: 1.3em;
    }

    .nav-item button {
        padding: 1.8em;
    }

    .nav-list-block {
        display: flex;
    }
}



/* untuk layar smartphone. min-width selalu memulai dari minimal */
@media screen and (min-width: 599px) {
    #list-rest {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.545em;
    }

    .box-ganjil {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}


/* untuk ukuran layar medium */
@media screen and (min-width: 768px) {
    .title-review {
        grid-row-start: 4;
    }

    .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.245em;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        grid-gap: 1.245em;
    }
}


/* untuk layar 992px kebawah */
@media screen and (max-width: 992px) {
    .hero {
        background: var(--image-color), url(/images/hero.jpg);
        background-position: center;
    }
}


/* extra large devices : 1200px */
@media screen and (min-width: 1400px) {
    main {
        max-width: 1400px;
    }

    #list-rest {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}